<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            width: 400px;
            background: rgba(0, 0, 0, 0.5) url(background.png) no-repeat left top fixed;
            background-size: 100% auto;
        }

        #background-opacity {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(255,255,255,0.6);
            z-index: -100;
        }

        label {
            font: 24px bolder black;
            text-decoration: underline;
        }

        h3 {
            font: 18px normal black;
            margin: 5px 0 5px 20px;
        }

        .available-beer-div {
            color:      #40540d;
            font-size:  20px;
            padding:    4px;
            max-height: 300px;
            overflow:   hidden;
        }

        .available-beer-div img {
            height: 200px;
            display: block;
            padding-left: 50%;
            transform: translateX(-25%);
        }

        .format-span {
            color:     #7c4624;
            font-size: 12px;
            display:   block;
        }

        #last-updated {
            color: red;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            float: right;
        }

        #fort-point {
            padding-bottom: 20px;
        }

        #fort-point-hours a,
        #fort-point-hours a:hover,
        #fort-point-hours a:active,
        #fort-point-hours a:visited {
            color: #40540d;
            text-decoration: none;
        }

        #site-link {
            text-align: center;
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
<div id="background-opacity"></div>
<div id="last-updated"></div>
<label for="fort-point">Trillium Fort Point</label>
<div id="fort-point">Loading...</div>
<label for="fort-point-hours">Fort Point Hours</label>
<div id="fort-point-hours"></div>
<div id="site-link"><span>Go to Trillium's website.</span></div>
<script src="jquery-2.1.4.min.js"></script>
<script src="popup.js"></script>
</body>
</html>

