<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            width: 400px;
        }

        #background-image {
            position: absolute;
            left:     0;
            top:      0;
            width:    100%;
            height:   auto;
            opacity:  0.4;
            z-index:  -100;
        }

        label {
            font: 24px bolder black;
            text-decoration: underline;
        }

        h3 {
            font: 18px normal black;
            margin: 5px 0 5px 20px;
        }

        .available-beer-div {
            color:     #40540d;
            font-size: 20px;
            padding:   4px;
        }

        .format-span {
            color:     #7c4624;
            font-size: 12px;
            display:   block;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
</head>
<body>
<img id="background-image" src="background.png"/>
<label for="fort-point">Trillium Fort Point</label><div id="fort-point">Loading...</div>

<script src="jquery-2.1.4.min.js"></script>
<script src="popup.js"></script>
</body>
</html>

